# Clean-Crud-Api

./: .editorconfig  .gitignore  AddServiceTemplate.cs  Clean Crud Architecture.postman_collection.json  Clean-Crud-Api.sln  Clean-Crud-Architecture-240426.sln  Clean-Crud-Architecture-240430.sln  Clean-Crud.sln  README.md  WA.XTEMPLATEX.sln  WA.XXX.sln  ZZ.XXX.sln
CCA.Api/: CCA.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
CCA.Api/Config/: AddRedisCacheService.cs  AuthConfig.cs  CacheConfig.cs  CorsConfig.cs  GraphQLConfig.cs  OutputCacheConfig.cs
CCA.Api/Config/Routing/: SlugifyParameterTransformer.cs
CCA.Api/Config/Swagger/: EnumSchemaFilter.cs  SwaggerConfig.cs
CCA.Api/Controllers/: AccountsController.cs  AuthPolicyTestHarnessController.cs  CrudController.cs  UserManagementTestHarnessController.cs
CCA.Api/Middleware/: ExceptionHandler.cs  ExceptionHandlerConfig.cs  GlobalExceptionHandler.cs  MiddlewareConfig.cs  MiddlewareConfiguration.cs
CCA.Api/Properties/: launchSettings.json
CCA.Core.Application/: CCA.Core.Application.csproj
CCA.Core.Application/Ancillary/: CrudMocker.cs
CCA.Core.Application/Config/: LoggerConfig.cs  MediatorConfig.cs
CCA.Core.Application/Features/: MappingProfile.cs
CCA.Core.Domain/: CCA.Core.Domain.csproj
CCA.Core.Domain/Common/: AuditableEntity.cs
CCA.Core.Infra/: CCA.Core.Infra.csproj
CCA.Core.Infra/EntityUtilities/: Auditable.cs
CCA.Core.Infra/ResultTypes/: ErrorCode.cs  ExpectedError.cs  GenericResult.cs  HandledError.cs  Result.cs
CCA.Core.Infra/Services/: JwtDecoder.cs
CCA.Core.Infra/TypeUtilities/: BoolConverter.cs  DateTimeConverter.cs  EnumToString.cs
CCA.Core.Plumbing/: CCA.Core.Infra.csproj
CCA.Core.Plumbing/Config/: LoggerConfig.cs  MediatorConfig.cs
CCA.Core.Plumbing/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CCA.Core.Plumbing/TypeUtilities/: BoolConverter.cs  DateTimeConverter.cs  EnumTo.cs
CCA.Data.Infra/: CCA.Data.Infra.csproj
CCA.Data.Infra/Auth/: AuthService.cs
CCA.Data.Infra/Emails/: EmailService.cs
CCA.Data.Infra/Identities/: IdentityManager.cs
CCA.Data.Infra/Users/: UserService.cs
CCA.Infra.Persistence/: CCA.Data.Persistence.csproj
CCA.Infra.Persistence/Cache/: CacheService.cs
CCA.Infra.Persistence/Config/: CacheConfig.cs  DbContextConfigs.cs  ElasticConfig.cs
CCA.Infra.Persistence/Repositories/: CrudDetailRepository.cs  CrudRepository.cs
CCA.TestSetup/: CCA.TestSetup.csproj
CCA.TestSetup/Config/: E2ETestingWebAppFactory.cs
CCA.TestSetup/Mock-Data/: BogusGenerators.cs
CCA.TestSetup/MockData/: BogusGenerators.cs
CCA.Tests.EndToEnd/: CCA.Tests.EndToEnd.csproj
CCA.Tests.EndToEnd/ApiScripts/: XXXs.http
CCA.Tests.EndToEnd/Config/: E2ETestingWebAppFactory.cs
CCA.Tests.EndToEnd/Mock-Data/: BogusGenerators.cs
CCA.Tests.EndToEnd/Tests/: CrudController_Tests.cs  Test_Connectivity.cs  Test_CrudController.cs
Whether-Advisory.XXX.Api/: Program.cs  Whether-Advisory.XXX.Api.csproj
Whether-Advisory.XXX.Api/Controllers/: WeatherForecastController.cs  XXXController.cs
Whether-Advisory.XXX.Application/: Whether-Advisory.XXX.Application.csproj
Whether-Advisory.XXX.Application/Config/: CoreApplicationDI.cs
Whether-Advisory.XXX.Application/Features/: MappingProfile.cs
Whether-Advisory.XXX.Application/Interfaces/: IClass1.cs
Whether-Advisory.XXX.Core/: Class1.cs  Whether-Advisory.XXX.Core.csproj
Whether-Advisory.XXX.Data/: Class1.cs  Whether-Advisory.XXX.Data.csproj
ZZ.Api/: CCA.Api.csproj  Program.cs  ZZ.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ZZ.Api/Config/: AddRedisCacheService.cs  GraphQLConfig.cs
ZZ.Api/Controllers/: CrudController.cs  XXXController.cs
ZZ.Api/Middleware/: ExceptionHandler.cs  MiddlewareConfiguration.cs
ZZ.Api/Properties/: launchSettings.json
ZZ.Api/pathtokeys/: key-124ba6e4-1bdd-4b7e-840f-6c6065a64283.xml  key-a1a27810-1f02-4b8e-a40f-fc284059a090.xml
ZZ.Core.Application/: ZZ.Core.Application.csproj
ZZ.Core.Application/Config/: LoggerConfig.cs  MediatorConfig.cs
ZZ.Core.Application/Features/: MappingProfile.cs
ZZ.XXX.Api/: Dockerfile  Program.cs  Query.cs  WeatherForecast.cs  Whether-Advisory.XTEMPLATEX.http  ZZ.XXX.Api.csproj  appsettings.Development.json  appsettings.json
ZZ.XXX.Api/Config/: AddGraphQLService.cs  AddRedisCacheService.cs  CorsConfig.cs  GraphQLConfig.cs  SerilogConfig.cs
ZZ.XXX.Api/Controllers/: XXXController.cs
ZZ.XXX.Api/Middleware/: ExceptionHandler.cs  MiddlewareConfiguration.cs
ZZ.XXX.Application/: ZZ.XXX.Application.csproj
ZZ.XXX.Application/Common/: BoolConverter.cs  DateTimeConverter.cs  EnumTo.cs
ZZ.XXX.Application/Config/: CoreApplicationDI.cs  LoggerConfig.cs  MediatorConfig.cs
ZZ.XXX.Application/DI/: ApplicationDI.cs  LoggerConfig.cs
ZZ.XXX.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ZZ.XXX.Application/Features/: MappingProfile.cs
ZZ.XXX.Application/Interfaces/: IClass1.cs
ZZ.XXX.Data/: ZZ.XXX.Data.csproj
ZZ.XXX.Data/Persistence/: XXXRepository.cs
ZZ.XXX.Infrastructure/: Class1.cs  ZZ.XXX.Infrastructure.csproj
ZZ.XXX.Infrastructure/Cache/: CacheService.cs
ZZ.XXX.Infrastructure/Config/: CacheConfig.cs  EmailServiceConfig.cs
ZZ.XXX.Infrastructure/DI/: CacheDI.cs  InfrastructureDI.cs
ZZ.XXX.Infrastructure/Emails/: EmailService.cs
ZZ.XXX.Persistence/: ZZ.XXX.Persistence.csproj
ZZ.XXX.Persistence/Cache/: CacheService.cs
ZZ.XXX.Persistence/Config/: CacheConfig.cs  DbContextConfigs.cs  ElasticConfig.cs
ZZ.XXX.Persistence/Contexts/: XXXConfiguration.cs  XXXDbContext.cs
ZZ.XXX.Persistence/DI/: ElasticConfig.cs  PersistenceDI.cs
ZZ.XXX.Persistence/DbContexts/: XXXConfiguration.cs  XXXDbContext.cs
ZZ.XXX.Persistence/Elastic/: XXXElasticRepository.cs
ZZ.XXX.Persistence/Repositories/: XXXRepository.cs
ZZ.XXX.Tests.Integration/: UnitTest1.cs  ZZ.XXX.Tests.Integration.csproj
ZZ.XXX.Tests.Integration/Container-Setup/: .env  Compose.yaml
(+361 files in other folders)
